# Goerli account's private key
GOERLI_PRIVATE_KEY=

# Goerli RPC connect API key
ALCHEMY_API_KEY=

# Etherscan verify code API key
ETHERSCAN_API_KEY=

# Mainnet Fork RPC connect API key
ALCHEMY_FORK_API_KEY=
